NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://hala:<PASSWORD>@atlascluster.hqdtfna.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = YuUcJk00t7uSWUCI

JWT_SECRET=testing-and-practising-node-and-js
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b24aa1648919ef
EMAIL_PASSWORD=9a28e25b5ac0a3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_EMAIL_FROM=h.haneya@gmail.com

STRIPE_SECRET_KEY=sk_test_51MxEVpDuByIZONfOatYKYxbpjszbs5zgibUOahwEkJhQGhTM2z4CYCFbx498dhO2YOMUZiqcyogAkyByWERxSvkT00gjMJdtaR